server {
    listen 443 ssl;
    server_name tomovi.eu;

    ssl_certificate /etc/nginx/ssl/tomovi.eu.crt;
    ssl_certificate_key /etc/nginx/ssl/tomovi.eu.key;

    location /kalo {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kalo/api {
        rewrite ^/kalo/api/(.*) /$1 break;
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name tomovi.eu;
    return 301 https://$server_name$request_uri;
} 